<!DOCTYPE HTML SYSTEM>
<html>
<head>
<title>Brakeman Report</title>
  <script>
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";
        
      elem.parentNode.scrollIntoView();
    }
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <tr>
    <th>Application Path</th>
    <th>Rails Version</th>
    <th>Report Generation Time</th>
    <th>Checks Performed</th>
  </tr>
  <tr>
    <td>/Users/thomas/Projects/ror/manage</td>
    <td>3.2.6</td>
    <td>2012-06-16 12:14:47 -0600</td>
    <td>BasicAuth, CrossSiteScripting, DefaultRoutes, EscapeFunction, Evaluation, Execute, FileAccess, FilterSkipping, ForgerySetting, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttributes, NestedAttributes, QuoteTableName, Redirect, Render, ResponseSplitting, SQL, SafeBufferManipulation, SelectVulnerability, Send, SendFile, SessionSettings, SkipBeforeFilter, StripTags, TranslateBug, ValidationRegex, WithoutProtection</td>
  </tr>
</table>
<br>
<h2 id='summary'>Summary</h2> 
<table>
  <tr>
    <th>Scanned/Reported</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Controllers</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Models</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Templates</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Errors</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Security Warnings</td>
    <td>2 <span class='high-confidence'>(0)</span></td>
  </tr>
</table>
<br>
<table>
  <tr>
    <th>Warning Type</th>
    <th>Total</th>
  </tr>
  
  <tr>
    <td>Cross Site Scripting</td>
    <td>2</td>
  </tr>
  
</table>
<br>
<h2>Security Warnings</h2>  
<table>

  <tr>
    <th>General Warnings</th>
  </tr>
  <tr>
    <td>[NONE]</td>
  </tr>

</table><p>View Warnings</p>
<table>
  <tr>
    <th>Confidence</th>
    <th>Template</th>
    <th>Warning Type</th>
    <th>Message</th>
  </tr>

  <tr>
    <td><span class='med-confidence'>Medium</span></td>
    <td>milestones/new (MilestonesController#create)</td>
    <td>Cross Site Scripting</td>
    <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" ><span id='message1' style='display:block' >Unsafe parameter value in link_to href near line 5: link_to(&quot;Back&quot;, (&quot;../projects/&quot; + self.sanitize(p...</span><span id='full_message1' style='display:none'>Unsafe parameter value in link_to href near line 5: link_to(&quot;Back&quot;, (&quot;../projects/&quot; + self.sanitize(<span class="user_input">params</span>[:project_id])))</span><table id='context1' class='context' style='display:none'><caption>/app/views/milestones/new.html.erb</caption>        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>1</pre>
          </td>
          <td class='context'>
            <pre class='context'>&lt;h1&gt;New milestone&lt;/h1&gt;</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>2</pre>
            </td>
            <td class='context'>
              <pre class='context'>&lt;% @url = self.sanitize(params[:project_id]) %&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>3</pre>
            </td>
            <td class='context'>
              <pre class='context'>&lt;%= render 'form' %&gt;</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>5</pre>
            </td>
            <td class='context'>
              <pre class='context'>&lt;%= link_to 'Back', '../projects/' + @url %&gt;</pre>
            </td>
          </tr>
</table></div></td>
  </tr>

  <tr>
    <td><span class='med-confidence'>Medium</span></td>
    <td>milestones/show (MilestonesController#show)</td>
    <td>Cross Site Scripting</td>
    <td><div class='warning_message' onClick="toggle('context2');toggle('message2');toggle('full_message2')" ><span id='message2' style='display:block' >Unsafe model attribute in link_to href near line 8: link_to(&quot;Back&quot;, (&quot;../projects/&quot; + Milestone.find(...</span><span id='full_message2' style='display:none'>Unsafe model attribute in link_to href near line 8: link_to(&quot;Back&quot;, (&quot;../projects/&quot; + <span class="user_input">Milestone.find(params[:id])</span>.project_id))</span><table id='context2' class='context' style='display:none'><caption>/app/views/milestones/show.html.erb</caption>        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>3</pre>
          </td>
          <td class='context'>
            <pre class='context'>&lt;p&gt;</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>4</pre>
            </td>
            <td class='context'>
              <pre class='context'>  &lt;b&gt;Title:&lt;/b&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>5</pre>
            </td>
            <td class='context'>
              <pre class='context'>  &lt;%= @milestone.title %&gt;</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>6</pre>
            </td>
            <td class='context'>
              <pre class='context'>&lt;/p&gt;</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>9</pre>
            </td>
            <td class='context'>
              <pre class='context'>&lt;%= link_to 'Edit', edit_milestone_path(@milestone) %&gt; |</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>10</pre>
            </td>
            <td class='context'>
              <pre class='context'>&lt;%= link_to 'Back', '../projects/' + @url %&gt;</pre>
            </td>
          </tr>
</table></div></td>
  </tr>

</table></body></html>